{
  "name": "temp-services-api",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "refresh": "node src/refresh-cli.js",
    "db:schema": "psql \"$DATABASE_URL\" -f db/001_schema.sql",
    "db:seed-services": "psql \"$DATABASE_URL\" -f db/002_seed_services.sql",
    "db:seed-pricing": "psql \"$DATABASE_URL\" -f db/003_seed_national_pricing.sql",
    "db:seed-locations": "psql \"$DATABASE_URL\" -f db/004_seed_locations.sql",
    "db:add-states": "psql \"$DATABASE_URL\" -f db/005_add_more_states.sql",
    "db:setup": "npm run db:schema && npm run db:seed-services && npm run db:seed-pricing && npm run db:seed-locations && npm run db:add-states"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/swagger": "^8.15.0",
    "@fastify/swagger-ui": "^4.2.0",
    "fastify": "^4.29.1",
    "pg": "^8.12.0"
  }
}
